# RestCRUD

RestHibernateCRUD/: .project  curl_commands.docx  pom.xml  readme.md  test_db.sql.txt
RestHibernateCRUD/WebContent/WEB-INF/: web.xml
RestHibernateCRUD/src/: hibernate.cfg.xml
RestHibernateCRUD/src/com/div/test/app/: HibernateConnector.java  UserNoteRestService.java
RestHibernateCRUD/src/com/div/test/dao/: AbstractDao.java  NoteDao.java  NoteDaoImpl.java  UserDao.java  UserDaoImpl.java
RestHibernateCRUD/src/com/div/test/interceptor/: UserNoteRestInterceptor.java
RestHibernateCRUD/src/com/div/test/model/: Note.java  User.java
RestHibernateCRUD/src/com/div/test/service/: NoteService.java  NoteServiceImpl.java  UserService.java  UserServiceImpl.java
